#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#Spring Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cmd_red_db
spring.datasource.username=springuser
spring.datasource.password=pass

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
